file‚Üźstat BuildFileMeta path;size;mtime;dirPath;fname;fext;name;ext;type;Enc
‚ćĚ (size mtime) BuildFileMeta path builds per-file metadata for a single
‚ćĚ regular file already known to ScanFolder: .fullPath .fileName .extension
‚ćĚ .type .size .lastModified .url. stat is (size mtime), already known from
‚ćĚ ScanFolder, so there is no redundant ‚éēNINFO call here. Returns ‚ć¨ for an
‚ćĚ extension ClassifyExtension does not recognise, dropping the file from
‚ćĚ the listing. EXIF extraction belongs to a later epic; this function never
‚ćĚ adds an .exif field.
 (size mtime)‚Üźstat
 (dirPath fname fext)‚Üź‚éēNPARTS path
 name‚Üźfname,fext
 ext‚Üź‚éēC fext
 :If (0<‚ČĘext)‚ąß'.'=‚äÉext ‚čĄ ext‚Üź1‚Üďext ‚čĄ :EndIf
 type‚ÜźClassifyExtension ext
 :If 0‚ąä‚ćītype
     file‚Üź‚ć¨
     ‚Üí0
 :EndIf
 Enc‚Üź{
     safe‚Üź‚éēUCS'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-._~'
     hex‚Üź'0123456789ABCDEF'
     ToOctet‚Üź{(‚ćĶ‚ąäsafe):‚éēUCS ‚ćĶ ‚čĄ '%',hex[1+16 16‚ä§‚ćĶ]}
     ‚ąäToOctet¬®'UTF-8'‚éēUCS ‚ćĶ
 }
 file‚Üź‚éēNS''
 file.fullPath‚Üźpath
 file.fileName‚Üźname
 file.extension‚Üźext
 file.type‚Üźtype
 file.size‚Üźsize
 file.lastModified‚ÜźFormatTimestamp mtime
 file.url‚Üź'/file?path=',Enc path
