 r‚ÜźClassifyExtension ext;e
‚ćĚ Map a file extension to the broad category 'image' or 'video', or '' for
‚ćĚ anything unrecognised. Lower-cases and strips a leading '.', so both '.JPG'
‚ćĚ (as ‚éēNPARTS reports it) and 'jpg' classify the same. This is the routing
‚ćĚ and EXIF-gating category, not the exact MIME subtype.
 e‚Üź‚éēC ext
 :If (0<‚ČĘe)‚ąß'.'=‚äÉe ‚čĄ e‚Üź1‚Üďe ‚čĄ :EndIf
 :If (‚äāe)‚ąä'jpg' 'jpeg' 'png' 'gif' 'bmp' 'tiff' 'webp' 'heic' ‚čĄ ‚Üí0‚ä£r‚Üź'image' ‚čĄ :EndIf
 :If (‚äāe)‚ąä'mp4' 'mov' 'avi' 'mkv' 'webm' 'm4v' ‚čĄ ‚Üí0‚ä£r‚Üź'video' ‚čĄ :EndIf
 r‚Üź''
