r←Get req
⍝ REST GET handler restricted to /files against AppState.RootFolder. The
⍝ folder query parameter, subfolder resolution, and the raw byte-serving
⍝ /file endpoint are added in later issues; any other endpoint is a 404.
⍝ An unexpected failure inside BuildListingResponse (for instance the root
⍝ folder having been removed after startup) becomes a clean 500 rather
⍝ than a stack trace reaching the client.
 :If req.Endpoint≢'/files'
     r←req.Fail 404
 :Else
     :Trap 0
         r←BuildListingResponse AppState.RootFolder
     :Else
         r←req.Fail 500
     :EndTrap
 :EndIf
