rc‚ÜźInitialize jarvis;path;cfg
‚ćĚ AppInitFn: resolves the absolute app config path ($APL_SERVICE_APP_CONFIG
‚ćĚ if set, else config/app.config.json next to this service's own
‚ćĚ APLSource folder via jarvis.CodeSource, never the process working
‚ćĚ directory), loads it with LoadAppConfig, and assigns AppState.RootFolder.
‚ćĚ A non-zero return refuses startup on a missing or malformed config,
‚ćĚ distinct from a missing folder, which is a per-request 404. Jarvis calls
‚ćĚ Initialize monadically, passing the live server instance as jarvis so
‚ćĚ CodeSource is available; AppState is deliberately absent from the locals
‚ćĚ list below so the assignment escapes to the enclosing namespace (the
‚ćĚ same one Get is fixed into) rather than vanishing when this function
‚ćĚ returns.
 path‚Üź2 ‚éēNQ'.' 'GetEnvironment' 'APL_SERVICE_APP_CONFIG'
 :If 0‚ąä‚ćīpath
     path‚Üźjarvis.CodeSource,'/../config/app.config.json'
 :EndIf
 (rc cfg)‚ÜźLoadAppConfig path
 :If 0=rc
     AppState‚Üź‚éēNS''
     AppState.RootFolder‚Üźcfg.rootFolder
 :EndIf
