 (rc cfg)‚ÜêLoadAppConfig path;txt
‚çù Read and validate an app config file at an absolute path.
‚çù Returns (0 cfg) with the parsed config namespace, or (1 message) on any
‚çù failure. Never signals: the caller decides whether a bad config is fatal,
‚çù so every failure mode is reported as a return code and a diagnostic string.
 :Trap 0
     txt‚Üê‚àä‚äÉ‚éïNGET path 1
 :Else
     ‚Üí0‚ä£(rc cfg)‚Üê1('cannot read config file: ',‚éïDMX.EM)
 :EndTrap
 :Trap 0
     cfg‚Üê‚éïJSON txt
 :Else
     ‚Üí0‚ä£(rc cfg)‚Üê1('config file is not valid JSON: ',‚éïDMX.EM)
 :EndTrap
 :If 9‚âÝ‚åä|‚éïNC'cfg'
     ‚Üí0‚ä£(rc cfg)‚Üê1'config is not a JSON object'
 :EndIf
 :If 2‚âÝ‚äÉcfg.‚éïNC'rootFolder'
     ‚Üí0‚ä£(rc cfg)‚Üê1'config is missing rootFolder'
 :EndIf
 :If 0‚àä‚ç¥cfg.rootFolder
     ‚Üí0‚ä£(rc cfg)‚Üê1'config rootFolder is empty'
 :EndIf
 (rc cfg)‚Üê0 cfg
