 meta‚ÜźParseEXIF path;‚éēIO;raw;tie;size;n;pos;marker;segLen;payStart;payEnd;pay;tiff;nt;bo;le;ifd0Off;es0;c0;exifOff;gpsOff;esE;cE;esG;cG;i;tag;ok;bytes;latRef;lonRef;latVals;lonVals;latOk;lonOk;DecInt;SafeU16;IFDFits;TypeSize;Etag;Etype;Ecount;Evalfield;ResolveEntry;DecASCII;ResolveRationals
‚ćĚ Native binary JPEG/TIFF/EXIF parser: no exiftool, no ffprobe, no image
‚ćĚ library. Always returns a namespace with .Found plus one field per
‚ćĚ documented tag. An absent or unresolvable field is '' (or ‚ć¨ for a number),
‚ćĚ never ‚éēNULL, and no input raises. GPS coordinates are signed decimal
‚ćĚ degrees (south and west negative).
 ‚éēIO‚Üź0

 meta‚Üź‚éēNS''
 meta.Found‚Üź0
 meta.Make‚Üź''
 meta.Model‚Üź''
 meta.Orientation‚Üź‚ć¨
 meta.DateTimeOriginal‚Üź''
 meta.ExifImageWidth‚Üź‚ć¨
 meta.ExifImageHeight‚Üź‚ć¨
 meta.GPSLatitudeRef‚Üź''
 meta.GPSLatitude‚Üź‚ć¨
 meta.GPSLongitudeRef‚Üź''
 meta.GPSLongitude‚Üź‚ć¨

‚ćĚ Decode an unsigned integer from a byte vector, radix 256 (one byte per
‚ćĚ digit). ‚ćļ=1 little-endian, ‚ćļ=0 big-endian; 256‚ä• is most-significant-first,
‚ćĚ so little-endian reverses the bytes first.
 DecInt‚Üź{256‚ä•‚ćļ‚äÉ‚ćĶ(‚ĆĹ‚ćĶ)}

‚ćĚ Byte count for each TIFF field type (0 for unknown), indexed by type code:
‚ćĚ 1 BYTE, 2 ASCII, 3 SHORT, 4 LONG, 5 RATIONAL, 7 UNDEFINED, 9 SLONG,
‚ćĚ 10 SRATIONAL. Anything out of range resolves to 0 and is skipped.
 TypeSize‚Üź{s‚Üź0 1 1 2 4 8 1 1 2 4 8 4 8 ‚čĄ ((0‚Č§‚ćĶ)‚ąß‚ćĶ<‚ČĘs):s[‚ćĶ] ‚čĄ 0}

‚ćĚ A TIFF IFD entry is 12 bytes: tag (2) + type (2) + element count (4) +
‚ćĚ value-or-offset (4). tiff/le/nt are assigned once the TIFF payload is
‚ćĚ located and the accessors close over them. ‚ćļ is the entry table's byte
‚ćĚ offset and ‚ćĶ the entry index, so ‚ćļ+12√ó‚ćĶ is the start of entry ‚ćĶ; the
‚ćĚ trailing +2/+4/+8 step past the earlier fields to each field's own bytes.
 Etag‚Üź{le DecInt tiff[(‚ćļ+12√ó‚ćĶ)+‚ć≥2]}          ‚ćĚ bytes 0-1 of the entry
 Etype‚Üź{le DecInt tiff[(‚ćļ+12√ó‚ćĶ)+2+‚ć≥2]}       ‚ćĚ bytes 2-3
 Ecount‚Üź{le DecInt tiff[(‚ćļ+12√ó‚ćĶ)+4+‚ć≥4]}      ‚ćĚ bytes 4-7
 Evalfield‚Üź{tiff[(‚ćļ+12√ó‚ćĶ)+8+‚ć≥4]}             ‚ćĚ bytes 8-11

‚ćĚ An IFD starts with a 2-byte entry count, then that many 12-byte entries.
‚ćĚ SafeU16 reads the count of the IFD at byte ‚ćĶ, or ¬Į1 if ‚ćĶ itself is out of
‚ćĚ bounds. IFDFits also requires every entry (count√ó12 bytes after the count)
‚ćĚ to be present within the TIFF.
 SafeU16‚Üź{(0‚Č§‚ćĶ)‚ąß(‚ćĶ+2)‚Č§nt:le DecInt tiff[‚ćĶ+‚ć≥2] ‚čĄ ¬Į1}
 IFDFits‚Üź{c‚ÜźSafeU16 ‚ćĶ ‚čĄ (c‚Č•0)‚ąß(‚ćĶ+2+12√óc)‚Č§nt}

‚ćĚ Resolve one entry's value bytes: (ok bytes). type-size √ó count is the
‚ćĚ value's length in bytes. If it is at most 4 the value sits inline in the
‚ćĚ entry's 4-byte value/offset field; otherwise that field holds an offset
‚ćĚ into the TIFF data, bounds-checked against the bytes present.
 ResolveEntry‚Üź{
     type‚Üź‚ćļ Etype ‚ćĶ
     count‚Üź‚ćļ Ecount ‚ćĶ
     vf‚Üź‚ćļ Evalfield ‚ćĶ
     total‚Üźcount√óTypeSize type
     total=0:0 ‚ć¨                              ‚ćĚ unknown type: skip
     total‚Č§4:1(total‚ÜĎvf)                      ‚ćĚ fits inline in the 4-byte field
     off‚Üźle DecInt vf
     (0‚Č§off)‚ąß(off+total)‚Č§nt:1(tiff[off+‚ć≥total])
     0 ‚ć¨                                      ‚ćĚ offset past the bytes present
 }

‚ćĚ ASCII value to a string: strip the NUL terminator, and disclose a single
‚ćĚ character to a scalar so a one-letter tag like a GPS ref compares as one.
 DecASCII‚Üź{0‚ąä‚ćī‚ćĶ:'' ‚čĄ s‚Üź‚éēUCS(‚ĆĹ‚ą®\‚ĆĹ0‚Č†‚ćĶ)/‚ćĶ ‚čĄ 1=‚ČĘs:‚äÉs ‚čĄ s}

‚ćĚ A GPS coordinate is three RATIONALs (degrees, minutes, seconds), each an
‚ćĚ 8-byte numerator/denominator pair, so 24 bytes in all. Convert to decimal
‚ćĚ degrees (unsigned magnitude): (ok decimal). A zero denominator (division
‚ćĚ undefined) makes the axis unresolvable.
 ResolveRationals‚Üź{
     (ok bytes)‚Üź‚ćļ ResolveEntry ‚ćĶ
     ~ok:0 ‚ć¨
     24>‚ČĘbytes:0 ‚ć¨                     ‚ćĚ fewer than three rationals present
     m‚Üź3 8‚ćī24‚ÜĎbytes                    ‚ćĚ one rational per row, 8 bytes each
     nums‚Üź(le‚ąėDecInt)¬®‚Üďm[;0 1 2 3]     ‚ćĚ numerator: first 4 bytes of the pair
     dens‚Üź(le‚ąėDecInt)¬®‚Üďm[;4 5 6 7]     ‚ćĚ denominator: last 4 bytes
     0‚ąädens:0 ‚ć¨
     ‚ćĚ degrees + minutes/60 + seconds/3600
     1((nums√∑dens)+.√ó1(√∑60)(√∑3600))
 }

 :Trap 0
     tie‚Üźpath ‚éēNTIE 0
 :Else
     ‚Üí0
 :EndTrap
 size‚Üź‚éēNSIZE tie
‚ćĚ A single APP1 segment cannot exceed 65535 bytes (its length field is
‚ćĚ 16-bit), so a ~70000-byte prefix covers the SOI plus any one APP1 segment
‚ćĚ without reading whole files into memory. ‚éēNREAD type 83 is signed 8-bit,
‚ćĚ so 256| folds it back to unsigned 0..255; the trailing 0 is the read start.
 raw‚Üź256|‚éēNREAD tie 83(70000‚Ćäsize)0
 {}‚éēNUNTIE tie

 :Trap 0
     n‚Üź‚ČĘraw
     ‚ćĚ Every JPEG opens with the SOI marker FF D8 (bytes 255 216).
     :If (n<2)‚ą®255 216‚ČĘ2‚ÜĎraw
         ‚Üí0
     :EndIf

     ‚ćĚ Walk the JPEG segment markers for an APP1 whose payload is Exif data.
     ‚ćĚ Segment lengths are big-endian regardless of the byte order the TIFF
     ‚ćĚ inside declares; a declared length overrunning the bytes read is
     ‚ćĚ clamped, so a truncated file still yields whatever TIFF bytes exist.
     pos‚Üź2
     tiff‚Üź‚ć¨
     :While (pos+4)‚Č§n                     ‚ćĚ room for a 2-byte marker + 2-byte length
         :If 255‚Č†raw[pos]                 ‚ćĚ 255 = 0xFF, the lead byte of every marker
             :Leave
         :EndIf
         marker‚Üźraw[pos+1]
         :If marker=225                   ‚ćĚ 0xE1 = APP1, the segment EXIF lives in
             ‚ćĚ The 2-byte segment length is big-endian (0 DecInt) and counts
             ‚ćĚ its own 2 bytes, so the payload runs from pos+4 to pos+2+length.
             segLen‚Üź0 DecInt raw[(pos+2)+‚ć≥2]
             payStart‚Üźpos+4
             payEnd‚Üźn‚Ćäpos+2+segLen        ‚ćĚ clamp to the bytes actually read
             pay‚Üźraw[payStart+‚ć≥0‚ĆąpayEnd-payStart]
             ‚ćĚ APP1 is EXIF only when the payload opens with the 6-byte
             ‚ćĚ identifier "Exif\0\0" (69 120 105 102 0 0). The TIFF blob is
             ‚ćĚ everything after that identifier.
             :If (6‚Č§‚ČĘpay)‚ąß69 120 105 102 0 0‚Č°6‚ÜĎpay
                 tiff‚Üź6‚Üďpay
                 :Leave
             :EndIf
             pos‚Üźpos+2+segLen             ‚ćĚ advance past marker + segment
         :ElseIf marker‚ąä218 217           ‚ćĚ 0xDA SOS / 0xD9 EOI: no APP1 lies ahead
             :Leave
         :Else                            ‚ćĚ other segment: skip by its length
             segLen‚Üź0 DecInt raw[(pos+2)+‚ć≥2]
             pos‚Üźpos+2+segLen
         :EndIf
     :EndWhile

     :If 0‚ąä‚ćītiff
         ‚Üí0
     :EndIf

     ‚ćĚ The TIFF header is 8 bytes: byte-order marker (2) + the 42 magic (2)
     ‚ćĚ + the IFD0 offset (4).
     nt‚Üź‚ČĘtiff
     :If nt<8
         ‚Üí0
     :EndIf
     bo‚Üź2‚ÜĎtiff
     :If 73 73‚Č°bo                     ‚ćĚ "II" = Intel, little-endian
         le‚Üź1
     :ElseIf 77 77‚Č°bo                 ‚ćĚ "MM" = Motorola, big-endian
         le‚Üź0
     :Else
         ‚Üí0
     :EndIf
     :If 42‚Č†le DecInt tiff[2+‚ć≥2]      ‚ćĚ magic 42 at bytes 2-3 confirms TIFF
         ‚Üí0
     :EndIf
     ifd0Off‚Üźle DecInt tiff[4+‚ć≥4]     ‚ćĚ IFD0's byte offset, at bytes 4-7

     ‚ćĚ .Found is set as soon as IFD0's own entry table is in bounds. A broken
     ‚ćĚ value offset inside one entry (or a sub-IFD) then leaves only that
     ‚ćĚ field empty rather than clearing .Found.
     :If ~IFDFits ifd0Off
         ‚Üí0
     :EndIf
     meta.Found‚Üź1

     ‚ćĚ Every offset from here on (IFD tables, sub-IFDs, offset-referenced
     ‚ćĚ values) is relative to the TIFF header start. Entries begin after the
     ‚ćĚ IFD's 2-byte count, so the entry table starts at ifd0Off+2. Sub-IFD
     ‚ćĚ offsets default to ¬Į1, meaning "no such pointer seen".
     es0‚Üźifd0Off+2
     c0‚ÜźSafeU16 ifd0Off
     exifOff‚Üź¬Į1
     gpsOff‚Üź¬Į1
     :For i :In ‚ć≥c0
         tag‚Üźes0 Etag i
         :Select tag
         :Case 271                                   ‚ćĚ 0x010F Make
             (ok bytes)‚Üźes0 ResolveEntry i
             :If ok ‚čĄ meta.Make‚ÜźDecASCII bytes ‚čĄ :EndIf
         :Case 272                                   ‚ćĚ 0x0110 Model
             (ok bytes)‚Üźes0 ResolveEntry i
             :If ok ‚čĄ meta.Model‚ÜźDecASCII bytes ‚čĄ :EndIf
         :Case 274                                   ‚ćĚ 0x0112 Orientation
             (ok bytes)‚Üźes0 ResolveEntry i
             :If ok ‚čĄ meta.Orientation‚Üźle DecInt bytes ‚čĄ :EndIf
         :Case 34665                                 ‚ćĚ 0x8769 Exif sub-IFD pointer
             exifOff‚Üźle DecInt es0 Evalfield i
         :Case 34853                                 ‚ćĚ 0x8825 GPS sub-IFD pointer
             gpsOff‚Üźle DecInt es0 Evalfield i
         :EndSelect
     :EndFor

     :If (exifOff‚Č•0)‚ąßIFDFits exifOff
         esE‚ÜźexifOff+2
         cE‚ÜźSafeU16 exifOff
         :For i :In ‚ć≥cE
             tag‚ÜźesE Etag i
             :Select tag
             :Case 36867                             ‚ćĚ 0x9003 DateTimeOriginal
                 (ok bytes)‚ÜźesE ResolveEntry i
                 :If ok ‚čĄ meta.DateTimeOriginal‚ÜźDecASCII bytes ‚čĄ :EndIf
             :Case 40962                             ‚ćĚ 0xA002 ExifImageWidth
                 (ok bytes)‚ÜźesE ResolveEntry i
                 :If ok ‚čĄ meta.ExifImageWidth‚Üźle DecInt bytes ‚čĄ :EndIf
             :Case 40963                             ‚ćĚ 0xA003 ExifImageHeight
                 (ok bytes)‚ÜźesE ResolveEntry i
                 :If ok ‚čĄ meta.ExifImageHeight‚Üźle DecInt bytes ‚čĄ :EndIf
             :EndSelect
         :EndFor
     :EndIf

     latOk‚ÜźlonOk‚Üź0
     latVals‚ÜźlonVals‚Üź‚ć¨
     latRef‚ÜźlonRef‚Üź''
     :If (gpsOff‚Č•0)‚ąßIFDFits gpsOff
         esG‚ÜźgpsOff+2
         cG‚ÜźSafeU16 gpsOff
         ‚ćĚ The GPS sub-IFD has its own tag numbering starting at 0, distinct
         ‚ćĚ from the IFD0/Exif tag space above.
         :For i :In ‚ć≥cG
             tag‚ÜźesG Etag i
             :Select tag
             :Case 1                                 ‚ćĚ GPSLatitudeRef  ('N'/'S')
                 (ok bytes)‚ÜźesG ResolveEntry i
                 :If ok ‚čĄ meta.GPSLatitudeRef‚ÜźlatRef‚ÜźDecASCII bytes ‚čĄ :EndIf
             :Case 2                                 ‚ćĚ GPSLatitude
                 (latOk latVals)‚ÜźesG ResolveRationals i
             :Case 3                                 ‚ćĚ GPSLongitudeRef ('E'/'W')
                 (ok bytes)‚ÜźesG ResolveEntry i
                 :If ok ‚čĄ meta.GPSLongitudeRef‚ÜźlonRef‚ÜźDecASCII bytes ‚čĄ :EndIf
             :Case 4                                 ‚ćĚ GPSLongitude
                 (lonOk lonVals)‚ÜźesG ResolveRationals i
             :EndSelect
         :EndFor
         ‚ćĚ A coordinate is emitted only if both axes resolved; the hemisphere
         ‚ćĚ refs are independent and may resolve on their own. The southern and
         ‚ćĚ western hemispheres are negative: 1-2√ó(ref matches) is +1 for a
         ‚ćĚ non-match (N/E) and ¬Į1 for a match (S/W).
         :If latOk‚ąßlonOk
             meta.GPSLatitude‚ÜźlatVals√ó1-2√ó'S'=‚äÉlatRef
             meta.GPSLongitude‚ÜźlonVals√ó1-2√ó'W'=‚äÉlonRef
         :EndIf
     :EndIf
 :EndTrap
