 meta‚ÜźParseEXIF path;raw;tie;untied;n;pos;marker;seglen;declaredEnd;actualEnd;tiff;byteOrder;ifd0N;ifd0Off;exifOff;exifN;gpsOff;gpsN;idx;idx2;latDecimal;lonDecimal;DecN;EntryTagAt;EntryCountAt;EntryTypeAt;EntryValBytesAt;IFDFits;FindTag;Scalarize;ResolveASCIIAt;ResolveNumericAt;RationalTripleDecimalAt
‚ćĚ Native binary JPEG/TIFF parser (no exiftool/ffprobe, no image library).
‚ćĚ Always returns a namespace with .Found plus every tag field, absent
‚ćĚ uniformly as '' or ‚ć¨, never ‚éēNULL, never a raised error - every
‚ćĚ documented degradation case is detected at a named step below; the
‚ćĚ outer :Trap 0 is a last line of defence, not the primary mechanism.
 meta‚Üź‚éēNS''
 meta.Found‚Üź0
 meta.Make‚Üź''
 meta.Model‚Üź''
 meta.Orientation‚Üź‚ć¨
 meta.DateTimeOriginal‚Üź''
 meta.ExifImageWidth‚Üź‚ć¨
 meta.ExifImageHeight‚Üź‚ć¨
 meta.GPSLatitudeRef‚Üź''
 meta.GPSLatitude‚Üź‚ć¨
 meta.GPSLongitudeRef‚Üź''
 meta.GPSLongitude‚Üź‚ć¨

‚ćĚ TIFF fields are encoded in the header's declared byte order throughout;
‚ćĚ the JPEG segment-length field above is always big-endian regardless.
 DecN‚Üź{'II'‚Č°‚ćļ:256‚ä•‚ĆĹ‚ćĶ ‚čĄ 256‚ä•‚ćĶ}

 :Trap 0
     tie‚Üź‚äÉpath ‚éēNTIE 0
     raw‚Üź256|‚éēNREAD tie 83 70000
     untied‚Üź‚éēNUNTIE tie

     :If ~(2‚ÜĎraw)‚Č°255 216
         ‚Üí0
     :EndIf

     n‚Üź‚ČĘraw
     pos‚Üź3
     tiff‚Üź‚ć¨
     :While (pos+1)‚Č§n
         :If raw[pos]‚Č†255
             :Leave
         :EndIf
         marker‚Üźraw[pos+1]
         :If (marker=216)‚ą®(marker=217)‚ą®(marker=218)
             :Leave
         :EndIf
         :If (marker=1)‚ą®(marker‚ąä207+‚ć≥8)
             pos‚Üźpos+2
         :Else
             :If (pos+3)>n
                 :Leave
             :EndIf
             seglen‚Üź256‚ä•raw[pos+2 3]
             declaredEnd‚Üź(pos+1)+seglen
             actualEnd‚ÜźdeclaredEnd‚Ćän
             :If (marker=225)‚ąß((pos+9)‚Č§actualEnd)‚ąß((6‚ÜĎ(pos+3)‚Üďraw)‚Č°(‚éēUCS'Exif'),0 0)
                 len‚Üź(actualEnd-pos)-9
                 tiff‚Üźraw[(pos+9)+‚ć≥len]
                 :Leave
             :EndIf
             pos‚Üź(pos+1)+seglen
         :EndIf
     :EndWhile

     :If 0‚ąä‚ćītiff
         ‚Üí0
     :EndIf
     :If 8>‚ČĘtiff
         ‚Üí0
     :EndIf

     :If (2‚ÜĎtiff)‚Č°73 73
         byteOrder‚Üź'II'
     :ElseIf (2‚ÜĎtiff)‚Č°77 77
         byteOrder‚Üź'MM'
     :Else
         ‚Üí0
     :EndIf
     :If 42‚Č†byteOrder DecN tiff[2+1 2]
         ‚Üí0
     :EndIf
     ifd0Off‚ÜźbyteOrder DecN tiff[(2+2)+‚ć≥4]

     EntryTagAt‚Üź{base‚Üź‚ćļ+2+12√ó‚ćĶ-1 ‚čĄ byteOrder DecN tiff[base+1 2]}
     EntryTypeAt‚Üź{base‚Üź‚ćļ+2+12√ó‚ćĶ-1 ‚čĄ byteOrder DecN tiff[(base+2)+1 2]}
     EntryCountAt‚Üź{base‚Üź‚ćļ+2+12√ó‚ćĶ-1 ‚čĄ byteOrder DecN tiff[(base+4)+‚ć≥4]}
     EntryValBytesAt‚Üź{base‚Üź‚ćļ+2+12√ó‚ćĶ-1 ‚čĄ tiff[(base+8)+‚ć≥4]}
     IFDFits‚Üź{(‚ćļ+2+(12√ó‚ćĶ)+4)‚Č§‚ČĘtiff}

     :If ~ifd0Off IFDFits(byteOrder DecN tiff[ifd0Off+1 2])
         ‚Üí0
     :EndIf
     ifd0N‚ÜźbyteOrder DecN tiff[ifd0Off+1 2]

‚ćĚ :For/:In is not supported inside a dfn (tradfn/script only), so this is a
‚ćĚ plain array search: tags at every entry, then dyadic ‚ć≥ for the first match.
     FindTag‚Üź{
         tags‚Üź(‚ćļ[1]‚ąėEntryTagAt)¬®‚ć≥‚ćļ[2]
         idx‚Üźtags‚ć≥‚ćĶ
         (idx‚Č§‚ČĘtags)√óidx
     }

‚ćĚ A single-character result must be a scalar to ‚Č°-compare equal to a
‚ćĚ quoted literal like 'N' - ‚éēUCS of a length-1 index slice is a length-1
‚ćĚ vector instead, so single-character strings are disclosed to a scalar.
     Scalarize‚Üź{1=‚ČĘ‚ćĶ:‚äÉ‚ćĶ ‚čĄ ‚ćĶ}

     ResolveASCIIAt‚Üź{
         cnt‚Üź‚ćļ EntryCountAt ‚ćĶ
         cnt‚Č§4:Scalarize ‚éēUCS(‚ćļ EntryValBytesAt ‚ćĶ)[‚ć≥cnt-1]
         off‚ÜźbyteOrder DecN ‚ćļ EntryValBytesAt ‚ćĶ
         (off+cnt-1)>‚ČĘtiff:''
         Scalarize ‚éēUCS tiff[off+‚ć≥cnt-1]
     }

     ResolveNumericAt‚Üź{
         typ‚Üź‚ćļ EntryTypeAt ‚ćĶ
         typ=3:byteOrder DecN 2‚ÜĎ‚ćļ EntryValBytesAt ‚ćĶ
         byteOrder DecN ‚ćļ EntryValBytesAt ‚ćĶ
     }

     RationalTripleDecimalAt‚Üź{
         off‚ÜźbyteOrder DecN ‚ćļ EntryValBytesAt ‚ćĶ
         (off+24)>‚ČĘtiff:‚ć¨
         num1‚ÜźbyteOrder DecN tiff[off+‚ć≥4] ‚čĄ den1‚ÜźbyteOrder DecN tiff[(off+4)+‚ć≥4]
         num2‚ÜźbyteOrder DecN tiff[(off+8)+‚ć≥4] ‚čĄ den2‚ÜźbyteOrder DecN tiff[(off+12)+‚ć≥4]
         num3‚ÜźbyteOrder DecN tiff[(off+16)+‚ć≥4] ‚čĄ den3‚ÜźbyteOrder DecN tiff[(off+20)+‚ć≥4]
         (den1=0)‚ą®(den2=0)‚ą®(den3=0):‚ć¨
         (num1√∑den1)+(num2√∑60√óden2)+num3√∑3600√óden3
     }

     meta.Found‚Üź1

     idx‚Üź(ifd0Off ifd0N)FindTag 271
     :If idx‚Č†0 ‚čĄ meta.Make‚Üźifd0Off ResolveASCIIAt idx ‚čĄ :EndIf

     idx‚Üź(ifd0Off ifd0N)FindTag 272
     :If idx‚Č†0 ‚čĄ meta.Model‚Üźifd0Off ResolveASCIIAt idx ‚čĄ :EndIf

     idx‚Üź(ifd0Off ifd0N)FindTag 274
     :If idx‚Č†0 ‚čĄ meta.Orientation‚Üźifd0Off ResolveNumericAt idx ‚čĄ :EndIf

     idx‚Üź(ifd0Off ifd0N)FindTag 34665
     :If idx‚Č†0
         exifOff‚Üźifd0Off ResolveNumericAt idx
         :If exifOff IFDFits(byteOrder DecN tiff[exifOff+1 2])
             exifN‚ÜźbyteOrder DecN tiff[exifOff+1 2]
             idx2‚Üź(exifOff exifN)FindTag 36867
             :If idx2‚Č†0 ‚čĄ meta.DateTimeOriginal‚ÜźexifOff ResolveASCIIAt idx2 ‚čĄ :EndIf
             idx2‚Üź(exifOff exifN)FindTag 40962
             :If idx2‚Č†0 ‚čĄ meta.ExifImageWidth‚ÜźexifOff ResolveNumericAt idx2 ‚čĄ :EndIf
             idx2‚Üź(exifOff exifN)FindTag 40963
             :If idx2‚Č†0 ‚čĄ meta.ExifImageHeight‚ÜźexifOff ResolveNumericAt idx2 ‚čĄ :EndIf
         :EndIf
     :EndIf

     idx‚Üź(ifd0Off ifd0N)FindTag 34853
     :If idx‚Č†0
         gpsOff‚Üźifd0Off ResolveNumericAt idx
         :If gpsOff IFDFits(byteOrder DecN tiff[gpsOff+1 2])
             gpsN‚ÜźbyteOrder DecN tiff[gpsOff+1 2]

             idx2‚Üź(gpsOff gpsN)FindTag 1
             :If idx2‚Č†0 ‚čĄ meta.GPSLatitudeRef‚ÜźgpsOff ResolveASCIIAt idx2 ‚čĄ :EndIf
             idx2‚Üź(gpsOff gpsN)FindTag 3
             :If idx2‚Č†0 ‚čĄ meta.GPSLongitudeRef‚ÜźgpsOff ResolveASCIIAt idx2 ‚čĄ :EndIf

             latDecimal‚Üź‚ć¨
             idx2‚Üź(gpsOff gpsN)FindTag 2
             :If idx2‚Č†0 ‚čĄ latDecimal‚ÜźgpsOff RationalTripleDecimalAt idx2 ‚čĄ :EndIf

             lonDecimal‚Üź‚ć¨
             idx2‚Üź(gpsOff gpsN)FindTag 4
             :If idx2‚Č†0 ‚čĄ lonDecimal‚ÜźgpsOff RationalTripleDecimalAt idx2 ‚čĄ :EndIf

             :If (~0‚ąä‚ćīlatDecimal)‚ąß(~0‚ąä‚ćīlonDecimal)
                 :If meta.GPSLatitudeRef‚Č°'S' ‚čĄ latDecimal‚Üź-latDecimal ‚čĄ :EndIf
                 :If meta.GPSLongitudeRef‚Č°'W' ‚čĄ lonDecimal‚Üź-lonDecimal ‚čĄ :EndIf
                 meta.GPSLatitude‚ÜźlatDecimal
                 meta.GPSLongitude‚ÜźlonDecimal
             :EndIf
         :EndIf
     :EndIf
 :Else
 :EndTrap
