 meta‚ÜźParseEXIF path;raw;tie;untied;n;pos;marker;seglen;declaredEnd;actualEnd;tiff;byteOrder;ifd0N;ifd0Off;exifOff;exifN;gpsOff;gpsN;idx;idx2;latDecimal;lonDecimal;DecN;EntryTagAt;EntryCountAt;EntryTypeAt;EntryValBytesAt;IFDFits;FindTag;Scalarize;ResolveASCIIAt;ResolveNumericAt;RationalTripleDecimalAt
‚ćĚ Native binary JPEG/TIFF parser (no exiftool/ffprobe, no image library).
‚ćĚ Always returns a namespace with .Found plus every tag field, absent
‚ćĚ uniformly as '' or ‚ć¨, never ‚éēNULL, never a raised error - every
‚ćĚ documented degradation case is detected at a named step below; the
‚ćĚ outer :Trap 0 is a last line of defence, not the primary mechanism.
 meta‚Üź‚éēNS''
 meta.Found‚Üź0
 meta.Make‚Üź''
 meta.Model‚Üź''
 meta.Orientation‚Üź‚ć¨
 meta.DateTimeOriginal‚Üź''
 meta.ExifImageWidth‚Üź‚ć¨
 meta.ExifImageHeight‚Üź‚ć¨
 meta.GPSLatitudeRef‚Üź''
 meta.GPSLatitude‚Üź‚ć¨
 meta.GPSLongitudeRef‚Üź''
 meta.GPSLongitude‚Üź‚ć¨

‚ćĚ TIFF fields are encoded in the header's declared byte order throughout;
‚ćĚ the JPEG segment-length field above is always big-endian regardless.
 DecN‚Üź{'II'‚Č°‚ćļ:256‚ä•‚ĆĹ‚ćĶ ‚čĄ 256‚ä•‚ćĶ}

‚ćĚ A JPEG APP1 segment's 16-bit length field caps it at 65535 bytes, and
‚ćĚ EXIF's APP1 is conventionally the first segment after SOI, so SOI(2) +
‚ćĚ marker(2) + length(2) + the segment itself (65535, which includes the
‚ćĚ length field's own 2 bytes) is at most 65539 bytes; 70000 is comfortably
‚ćĚ past that, so one bounded read always captures the whole EXIF blob
‚ćĚ regardless of how much image data follows it in the file. ‚éēNREAD short
‚ćĚ reads rather than erroring, so this is also safe for small files.
 :Trap 0
     tie‚Üź‚äÉpath ‚éēNTIE 0
     raw‚Üź256|‚éēNREAD tie 83 70000
     untied‚Üź‚éēNUNTIE tie

‚ćĚ 255 216 = FF D8 = SOI, the fixed 2-byte JPEG start-of-image marker.
     :If ~(2‚ÜĎraw)‚Č°255 216
         ‚Üí0
     :EndIf

     n‚Üź‚ČĘraw
     pos‚Üź3
     tiff‚Üź‚ć¨
     :While (pos+1)‚Č§n
         :If raw[pos]‚Č†255
             :Leave
         :EndIf
         marker‚Üźraw[pos+1]
‚ćĚ 216/217/218 = SOI/EOI/SOS. A second SOI or EOI ends the image; SOS starts
‚ćĚ entropy-coded scan data, so any APP1 (EXIF) must appear before it.
         :If (marker=216)‚ą®(marker=217)‚ą®(marker=218)
             :Leave
         :EndIf
‚ćĚ 1 = TEM, 207+‚ć≥8 = 208..215 = RST0-RST7: the only markers with no length
‚ćĚ field, so they are skipped by 2 bytes rather than by a segment length.
         :If (marker=1)‚ą®(marker‚ąä207+‚ć≥8)
             pos‚Üźpos+2
         :Else
             :If (pos+3)>n
                 :Leave
             :EndIf
‚ćĚ The 2-byte length field immediately after the marker is always big-endian,
‚ćĚ regardless of the byte order the TIFF header inside APP1 will declare,
‚ćĚ and it counts itself plus the payload, not just the payload.
             seglen‚Üź256‚ä•raw[pos+2 3]
             declaredEnd‚Üź(pos+1)+seglen
             actualEnd‚ÜźdeclaredEnd‚Ćän     ‚ćĚ clamp to what was actually read, for a truncated file
‚ćĚ 225 = FF E1 = APP1. Its payload must start 'Exif\0\0' (6 bytes) to be the
‚ćĚ EXIF segment rather than some other APP1 use (e.g. Adobe XMP); pos+9 is
‚ćĚ the last byte of that 6-byte check, 1-indexed from the marker's FF byte.
             :If (marker=225)‚ąß((pos+9)‚Č§actualEnd)‚ąß((6‚ÜĎ(pos+3)‚Üďraw)‚Č°(‚éēUCS'Exif'),0 0)
‚ćĚ TIFF blob = bytes after the 6-byte 'Exif\0\0', i.e. from pos+10 onward,
‚ćĚ so len (a count, not a position) is actualEnd-(pos+10)+1 = actualEnd-pos-9.
                 len‚Üź(actualEnd-pos)-9
                 tiff‚Üźraw[(pos+9)+‚ć≥len]
                 :Leave
             :EndIf
             pos‚Üź(pos+1)+seglen
         :EndIf
     :EndWhile

     :If 0‚ąä‚ćītiff
         ‚Üí0
     :EndIf
‚ćĚ The TIFF header itself is 8 bytes (byte order 2 + magic 2 + IFD0 offset 4).
     :If 8>‚ČĘtiff
         ‚Üí0
     :EndIf

‚ćĚ 73 73 = 'II' = little-endian; 77 77 = 'MM' = big-endian. No other value
‚ćĚ is a valid TIFF byte-order marker.
     :If (2‚ÜĎtiff)‚Č°73 73
         byteOrder‚Üź'II'
     :ElseIf (2‚ÜĎtiff)‚Č°77 77
         byteOrder‚Üź'MM'
     :Else
         ‚Üí0
     :EndIf
‚ćĚ 42 is the fixed TIFF magic number, 2 bytes after the byte-order marker.
     :If 42‚Č†byteOrder DecN tiff[2+1 2]
         ‚Üí0
     :EndIf
‚ćĚ The IFD0 offset is the 4 bytes after byte-order(2)+magic(2), i.e. at
‚ćĚ TIFF-relative 0-indexed byte 4; every offset from here on (IFD0 itself,
‚ćĚ Exif/GPS sub-IFDs, and any offset-referenced entry value) is relative to
‚ćĚ this same TIFF header start, per the TIFF spec, not to the file or to raw.
     ifd0Off‚ÜźbyteOrder DecN tiff[(2+2)+‚ć≥4]

‚ćĚ An IFD is: a 2-byte entry count, then 12-byte entries (2-byte tag,
‚ćĚ 2-byte type, 4-byte count, 4-byte value-or-offset), then a 4-byte
‚ćĚ next-IFD offset (unused here - Exif/GPS sub-IFDs are reached via IFD0
‚ćĚ entries, not via this chain). ‚ćļ is a table's 0-indexed TIFF-relative
‚ćĚ start; ‚ćĶ is a 1-indexed entry number within that table.
     EntryTagAt‚Üź{base‚Üź‚ćļ+2+12√ó‚ćĶ-1 ‚čĄ byteOrder DecN tiff[base+1 2]}
     EntryTypeAt‚Üź{base‚Üź‚ćļ+2+12√ó‚ćĶ-1 ‚čĄ byteOrder DecN tiff[(base+2)+1 2]}
     EntryCountAt‚Üź{base‚Üź‚ćļ+2+12√ó‚ćĶ-1 ‚čĄ byteOrder DecN tiff[(base+4)+‚ć≥4]}
     EntryValBytesAt‚Üź{base‚Üź‚ćļ+2+12√ó‚ćĶ-1 ‚čĄ tiff[(base+8)+‚ć≥4]}
‚ćĚ Structural bounds check for an IFD table: 2 (count) + 12√ón (entries) +
‚ćĚ 4 (next-IFD offset) must fit within the TIFF blob. This is what turns a
‚ćĚ file truncated mid-IFD0 into Found=0, rather than an out-of-range read.
     IFDFits‚Üź{(‚ćļ+2+(12√ó‚ćĶ)+4)‚Č§‚ČĘtiff}

     :If ~ifd0Off IFDFits(byteOrder DecN tiff[ifd0Off+1 2])
         ‚Üí0
     :EndIf
     ifd0N‚ÜźbyteOrder DecN tiff[ifd0Off+1 2]

‚ćĚ :For/:In is not supported inside a dfn (tradfn/script only), so this is a
‚ćĚ plain array search: tags at every entry, then dyadic ‚ć≥ for the first match.
     FindTag‚Üź{
         tags‚Üź(‚ćļ[1]‚ąėEntryTagAt)¬®‚ć≥‚ćļ[2]
         idx‚Üźtags‚ć≥‚ćĶ
         (idx‚Č§‚ČĘtags)√óidx
     }

‚ćĚ A single-character result must be a scalar to ‚Č°-compare equal to a
‚ćĚ quoted literal like 'N' - ‚éēUCS of a length-1 index slice is a length-1
‚ćĚ vector instead, so single-character strings are disclosed to a scalar.
     Scalarize‚Üź{1=‚ČĘ‚ćĶ:‚äÉ‚ćĶ ‚čĄ ‚ćĶ}

‚ćĚ TIFF ASCII: count includes a trailing NUL, so content is the first
‚ćĚ count-1 bytes. A count of ‚Č§4 fits inline in the entry's own 4-byte
‚ćĚ value field (per the TIFF spec); anything longer is offset-referenced.
     ResolveASCIIAt‚Üź{
         cnt‚Üź‚ćļ EntryCountAt ‚ćĶ
         cnt‚Č§4:Scalarize ‚éēUCS(‚ćļ EntryValBytesAt ‚ćĶ)[‚ć≥cnt-1]
         off‚ÜźbyteOrder DecN ‚ćļ EntryValBytesAt ‚ćĶ
         (off+cnt-1)>‚ČĘtiff:''
         Scalarize ‚éēUCS tiff[off+‚ć≥cnt-1]
     }

‚ćĚ TIFF type 3 = SHORT (2 bytes); the other numeric tags in scope
‚ćĚ (ExifImageWidth/Height, and the Exif/GPS sub-IFD pointers) are type 4 =
‚ćĚ LONG (4 bytes). Both are always inline (count is always 1 here).
     ResolveNumericAt‚Üź{
         typ‚Üź‚ćļ EntryTypeAt ‚ćĶ
         typ=3:byteOrder DecN 2‚ÜĎ‚ćļ EntryValBytesAt ‚ćĶ
         byteOrder DecN ‚ćļ EntryValBytesAt ‚ćĶ
     }

‚ćĚ TIFF type 5 = RATIONAL: 3 of them (degrees, minutes, seconds), 8 bytes
‚ćĚ each (4-byte numerator + 4-byte denominator), never inline (24 bytes
‚ćĚ always needs an offset). ‚ć¨ on a zero denominator, rather than √∑0.
     RationalTripleDecimalAt‚Üź{
         off‚ÜźbyteOrder DecN ‚ćļ EntryValBytesAt ‚ćĶ
         (off+24)>‚ČĘtiff:‚ć¨
         num1‚ÜźbyteOrder DecN tiff[off+‚ć≥4] ‚čĄ den1‚ÜźbyteOrder DecN tiff[(off+4)+‚ć≥4]
         num2‚ÜźbyteOrder DecN tiff[(off+8)+‚ć≥4] ‚čĄ den2‚ÜźbyteOrder DecN tiff[(off+12)+‚ć≥4]
         num3‚ÜźbyteOrder DecN tiff[(off+16)+‚ć≥4] ‚čĄ den3‚ÜźbyteOrder DecN tiff[(off+20)+‚ć≥4]
         (den1=0)‚ą®(den2=0)‚ą®(den3=0):‚ć¨
‚ćĚ degrees + minutes/60 + seconds/3600, the standard DMS-to-decimal formula.
         (num1√∑den1)+(num2√∑60√óden2)+num3√∑3600√óden3
     }

     meta.Found‚Üź1

‚ćĚ IFD0 tag numbers (decimal, per the TIFF/Exif spec): Make 0x010F,
‚ćĚ Model 0x0110, Orientation 0x0112.
     idx‚Üź(ifd0Off ifd0N)FindTag 271
     :If idx‚Č†0 ‚čĄ meta.Make‚Üźifd0Off ResolveASCIIAt idx ‚čĄ :EndIf

     idx‚Üź(ifd0Off ifd0N)FindTag 272
     :If idx‚Č†0 ‚čĄ meta.Model‚Üźifd0Off ResolveASCIIAt idx ‚čĄ :EndIf

     idx‚Üź(ifd0Off ifd0N)FindTag 274
     :If idx‚Č†0 ‚čĄ meta.Orientation‚Üźifd0Off ResolveNumericAt idx ‚čĄ :EndIf

‚ćĚ 34665 = 0x8769 = the Exif sub-IFD pointer tag; its value is that
‚ćĚ sub-IFD's own 0-indexed TIFF-relative offset, same convention as ifd0Off.
     idx‚Üź(ifd0Off ifd0N)FindTag 34665
     :If idx‚Č†0
         exifOff‚Üźifd0Off ResolveNumericAt idx
         :If exifOff IFDFits(byteOrder DecN tiff[exifOff+1 2])
             exifN‚ÜźbyteOrder DecN tiff[exifOff+1 2]
‚ćĚ Exif sub-IFD tag numbers: DateTimeOriginal 0x9003, ExifImageWidth
‚ćĚ 0xA002, ExifImageHeight 0xA003.
             idx2‚Üź(exifOff exifN)FindTag 36867
             :If idx2‚Č†0 ‚čĄ meta.DateTimeOriginal‚ÜźexifOff ResolveASCIIAt idx2 ‚čĄ :EndIf
             idx2‚Üź(exifOff exifN)FindTag 40962
             :If idx2‚Č†0 ‚čĄ meta.ExifImageWidth‚ÜźexifOff ResolveNumericAt idx2 ‚čĄ :EndIf
             idx2‚Üź(exifOff exifN)FindTag 40963
             :If idx2‚Č†0 ‚čĄ meta.ExifImageHeight‚ÜźexifOff ResolveNumericAt idx2 ‚čĄ :EndIf
         :EndIf
     :EndIf

‚ćĚ 34853 = 0x8825 = the GPS sub-IFD pointer tag.
     idx‚Üź(ifd0Off ifd0N)FindTag 34853
     :If idx‚Č†0
         gpsOff‚Üźifd0Off ResolveNumericAt idx
         :If gpsOff IFDFits(byteOrder DecN tiff[gpsOff+1 2])
             gpsN‚ÜźbyteOrder DecN tiff[gpsOff+1 2]

‚ćĚ GPS sub-IFD tag numbers (these are a separate tag space from IFD0/Exif,
‚ćĚ defined starting at 0 for the GPS IFD specifically): LatitudeRef 1,
‚ćĚ Latitude 2, LongitudeRef 3, Longitude 4.
             idx2‚Üź(gpsOff gpsN)FindTag 1
             :If idx2‚Č†0 ‚čĄ meta.GPSLatitudeRef‚ÜźgpsOff ResolveASCIIAt idx2 ‚čĄ :EndIf
             idx2‚Üź(gpsOff gpsN)FindTag 3
             :If idx2‚Č†0 ‚čĄ meta.GPSLongitudeRef‚ÜźgpsOff ResolveASCIIAt idx2 ‚čĄ :EndIf

             latDecimal‚Üź‚ć¨
             idx2‚Üź(gpsOff gpsN)FindTag 2
             :If idx2‚Č†0 ‚čĄ latDecimal‚ÜźgpsOff RationalTripleDecimalAt idx2 ‚čĄ :EndIf

             lonDecimal‚Üź‚ć¨
             idx2‚Üź(gpsOff gpsN)FindTag 4
             :If idx2‚Č†0 ‚čĄ lonDecimal‚ÜźgpsOff RationalTripleDecimalAt idx2 ‚čĄ :EndIf

‚ćĚ GPSLatitude/GPSLongitude are populated only as a pair, and only once
‚ćĚ South/West are applied as the negative sign: refs 'S'/'W' negate their
‚ćĚ axis, 'N'/'E' (and an unresolved ref) leave it positive.
             :If (~0‚ąä‚ćīlatDecimal)‚ąß(~0‚ąä‚ćīlonDecimal)
                 :If meta.GPSLatitudeRef‚Č°'S' ‚čĄ latDecimal‚Üź-latDecimal ‚čĄ :EndIf
                 :If meta.GPSLongitudeRef‚Č°'W' ‚čĄ lonDecimal‚Üź-lonDecimal ‚čĄ :EndIf
                 meta.GPSLatitude‚ÜźlatDecimal
                 meta.GPSLongitude‚ÜźlonDecimal
             :EndIf
         :EndIf
     :EndIf
 :Else
 :EndTrap
