 meta‚ÜźParseEXIF path;‚éēIO;raw;tie;size;n;pos;marker;segLen;payStart;payEnd;pay;tiff;nt;bo;le;ifd0Off;es0;c0;exifOff;gpsOff;esE;cE;esG;cG;i;tag;ok;bytes;latRef;lonRef;latVals;lonVals;latOk;lonOk;DecInt;SafeU16;IFDFits;TypeSize;Etag;Etype;Ecount;Evalfield;ResolveEntry;DecASCII;ResolveRationals
‚ćĚ Native binary JPEG/TIFF/EXIF parser: no exiftool, no ffprobe, no image
‚ćĚ library. Always returns a namespace with .Found plus one field per
‚ćĚ documented tag. An absent or unresolvable field is '' (or ‚ć¨ for a number),
‚ćĚ never ‚éēNULL, and no input raises. GPS coordinates are signed decimal
‚ćĚ degrees (south and west negative).
 ‚éēIO‚Üź0

 meta‚Üź‚éēNS''
 meta.Found‚Üź0
 meta.Make‚Üź''
 meta.Model‚Üź''
 meta.Orientation‚Üź‚ć¨
 meta.DateTimeOriginal‚Üź''
 meta.ExifImageWidth‚Üź‚ć¨
 meta.ExifImageHeight‚Üź‚ć¨
 meta.GPSLatitudeRef‚Üź''
 meta.GPSLatitude‚Üź‚ć¨
 meta.GPSLongitudeRef‚Üź''
 meta.GPSLongitude‚Üź‚ć¨

‚ćĚ Integer decode from a byte vector. ‚ćļ=1 little-endian, ‚ćļ=0 big-endian. ‚ä§ and
‚ćĚ 256‚ä• are most-significant-first, so little-endian reverses the bytes.
 DecInt‚Üź{256‚ä•‚ćļ‚äÉ‚ćĶ(‚ĆĹ‚ćĶ)}

‚ćĚ Byte count for each TIFF field type (0 for unknown), indexed by type code:
‚ćĚ 1 BYTE, 2 ASCII, 3 SHORT, 4 LONG, 5 RATIONAL, 7 UNDEFINED, 9 SLONG,
‚ćĚ 10 SRATIONAL. Anything out of range resolves to 0 and is skipped.
 TypeSize‚Üź{s‚Üź0 1 1 2 4 8 1 1 2 4 8 4 8 ‚čĄ ((0‚Č§‚ćĶ)‚ąß‚ćĶ<‚ČĘs):s[‚ćĶ] ‚čĄ 0}

‚ćĚ tiff/le/nt are assigned once the TIFF payload is located; the accessors
‚ćĚ below close over them. Etag/Etype/Ecount/Evalfield read one field of the
‚ćĚ entry at index ‚ćĶ in the entry table starting at byte ‚ćļ.
 Etag‚Üź{le DecInt tiff[(‚ćļ+12√ó‚ćĶ)+‚ć≥2]}
 Etype‚Üź{le DecInt tiff[(‚ćļ+12√ó‚ćĶ)+2+‚ć≥2]}
 Ecount‚Üź{le DecInt tiff[(‚ćļ+12√ó‚ćĶ)+4+‚ć≥4]}
 Evalfield‚Üź{tiff[(‚ćļ+12√ó‚ćĶ)+8+‚ć≥4]}

‚ćĚ 16-bit entry count of the IFD at byte ‚ćĶ, or ¬Į1 if that offset is out of
‚ćĚ bounds. IFDFits additionally requires the whole entry table to be present.
 SafeU16‚Üź{(0‚Č§‚ćĶ)‚ąß(‚ćĶ+2)‚Č§nt:le DecInt tiff[‚ćĶ+‚ć≥2] ‚čĄ ¬Į1}
 IFDFits‚Üź{c‚ÜźSafeU16 ‚ćĶ ‚čĄ (c‚Č•0)‚ąß(‚ćĶ+2+12√óc)‚Č§nt}

‚ćĚ Resolve one entry's value bytes: (ok bytes). A value of type-size√ócount ‚Č§ 4
‚ćĚ bytes lives inline in the value/offset field; otherwise that field is an
‚ćĚ offset into the TIFF data, bounds-checked against the bytes present.
 ResolveEntry‚Üź{
     type‚Üź‚ćļ Etype ‚ćĶ
     count‚Üź‚ćļ Ecount ‚ćĶ
     vf‚Üź‚ćļ Evalfield ‚ćĶ
     total‚Üźcount√óTypeSize type
     total=0:0 ‚ć¨
     total‚Č§4:1(total‚ÜĎvf)
     off‚Üźle DecInt vf
     (0‚Č§off)‚ąß(off+total)‚Č§nt:1(tiff[off+‚ć≥total])
     0 ‚ć¨
 }

‚ćĚ ASCII value to a string: strip the NUL terminator, and disclose a single
‚ćĚ character to a scalar so a one-letter tag like a GPS ref compares as one.
 DecASCII‚Üź{0‚ąä‚ćī‚ćĶ:'' ‚čĄ s‚Üź‚éēUCS(‚ĆĹ‚ą®\‚ĆĹ0‚Č†‚ćĶ)/‚ćĶ ‚čĄ 1=‚ČĘs:‚äÉs ‚čĄ s}

‚ćĚ Three RATIONAL degree/minute/second values to signed-magnitude decimal
‚ćĚ degrees: (ok decimal). A zero denominator makes the axis unresolvable.
 ResolveRationals‚Üź{
     (ok bytes)‚Üź‚ćļ ResolveEntry ‚ćĶ
     ~ok:0 ‚ć¨
     24>‚ČĘbytes:0 ‚ć¨
     m‚Üź3 8‚ćī24‚ÜĎbytes
     nums‚Üź(le‚ąėDecInt)¬®‚Üďm[;0 1 2 3]
     dens‚Üź(le‚ąėDecInt)¬®‚Üďm[;4 5 6 7]
     0‚ąädens:0 ‚ć¨
     1((nums√∑dens)+.√ó1(√∑60)(√∑3600))
 }

 :Trap 0
     tie‚Üźpath ‚éēNTIE 0
 :Else
     ‚Üí0
 :EndTrap
 size‚Üź‚éēNSIZE tie
‚ćĚ A single APP1 segment cannot exceed 65535 bytes (its length field is
‚ćĚ 16-bit), so a ~70000-byte prefix covers the SOI plus any one APP1 segment
‚ćĚ without reading whole files into memory.
 raw‚Üź256|‚éēNREAD tie 83(70000‚Ćäsize)0
 {}‚éēNUNTIE tie

 :Trap 0
     n‚Üź‚ČĘraw
     :If (n<2)‚ą®255 216‚ČĘ2‚ÜĎraw
         ‚Üí0
     :EndIf

     ‚ćĚ Walk the JPEG segment markers for an APP1 whose payload is Exif data.
     ‚ćĚ Segment lengths are big-endian regardless of the byte order the TIFF
     ‚ćĚ inside declares; a declared length overrunning the bytes read is
     ‚ćĚ clamped, so a truncated file still yields whatever TIFF bytes exist.
     pos‚Üź2
     tiff‚Üź‚ć¨
     :While (pos+4)‚Č§n
         :If 255‚Č†raw[pos]
             :Leave
         :EndIf
         marker‚Üźraw[pos+1]
         :If marker=225
             segLen‚Üź0 DecInt raw[(pos+2)+‚ć≥2]
             payStart‚Üźpos+4
             payEnd‚Üźn‚Ćäpos+2+segLen
             pay‚Üźraw[payStart+‚ć≥0‚ĆąpayEnd-payStart]
             :If (6‚Č§‚ČĘpay)‚ąß69 120 105 102 0 0‚Č°6‚ÜĎpay
                 tiff‚Üź6‚Üďpay
                 :Leave
             :EndIf
             pos‚Üźpos+2+segLen
         :ElseIf marker‚ąä218 217
             :Leave
         :Else
             segLen‚Üź0 DecInt raw[(pos+2)+‚ć≥2]
             pos‚Üźpos+2+segLen
         :EndIf
     :EndWhile

     :If 0‚ąä‚ćītiff
         ‚Üí0
     :EndIf

     ‚ćĚ TIFF header: byte order, the 42 magic, then the IFD0 offset.
     nt‚Üź‚ČĘtiff
     :If nt<8
         ‚Üí0
     :EndIf
     bo‚Üź2‚ÜĎtiff
     :If 73 73‚Č°bo
         le‚Üź1
     :ElseIf 77 77‚Č°bo
         le‚Üź0
     :Else
         ‚Üí0
     :EndIf
     :If 42‚Č†le DecInt tiff[2+‚ć≥2]
         ‚Üí0
     :EndIf
     ifd0Off‚Üźle DecInt tiff[4+‚ć≥4]

     ‚ćĚ .Found is set as soon as IFD0's own entry table is in bounds. A broken
     ‚ćĚ value offset inside one entry (or a sub-IFD) then leaves only that
     ‚ćĚ field empty rather than clearing .Found.
     :If ~IFDFits ifd0Off
         ‚Üí0
     :EndIf
     meta.Found‚Üź1

     es0‚Üźifd0Off+2
     c0‚ÜźSafeU16 ifd0Off
     exifOff‚Üź¬Į1
     gpsOff‚Üź¬Į1
     :For i :In ‚ć≥c0
         tag‚Üźes0 Etag i
         :Select tag
         :Case 271
             (ok bytes)‚Üźes0 ResolveEntry i
             :If ok ‚čĄ meta.Make‚ÜźDecASCII bytes ‚čĄ :EndIf
         :Case 272
             (ok bytes)‚Üźes0 ResolveEntry i
             :If ok ‚čĄ meta.Model‚ÜźDecASCII bytes ‚čĄ :EndIf
         :Case 274
             (ok bytes)‚Üźes0 ResolveEntry i
             :If ok ‚čĄ meta.Orientation‚Üźle DecInt bytes ‚čĄ :EndIf
         :Case 34665
             exifOff‚Üźle DecInt es0 Evalfield i
         :Case 34853
             gpsOff‚Üźle DecInt es0 Evalfield i
         :EndSelect
     :EndFor

     :If (exifOff‚Č•0)‚ąßIFDFits exifOff
         esE‚ÜźexifOff+2
         cE‚ÜźSafeU16 exifOff
         :For i :In ‚ć≥cE
             tag‚ÜźesE Etag i
             :Select tag
             :Case 36867
                 (ok bytes)‚ÜźesE ResolveEntry i
                 :If ok ‚čĄ meta.DateTimeOriginal‚ÜźDecASCII bytes ‚čĄ :EndIf
             :Case 40962
                 (ok bytes)‚ÜźesE ResolveEntry i
                 :If ok ‚čĄ meta.ExifImageWidth‚Üźle DecInt bytes ‚čĄ :EndIf
             :Case 40963
                 (ok bytes)‚ÜźesE ResolveEntry i
                 :If ok ‚čĄ meta.ExifImageHeight‚Üźle DecInt bytes ‚čĄ :EndIf
             :EndSelect
         :EndFor
     :EndIf

     latOk‚ÜźlonOk‚Üź0
     latVals‚ÜźlonVals‚Üź‚ć¨
     latRef‚ÜźlonRef‚Üź''
     :If (gpsOff‚Č•0)‚ąßIFDFits gpsOff
         esG‚ÜźgpsOff+2
         cG‚ÜźSafeU16 gpsOff
         :For i :In ‚ć≥cG
             tag‚ÜźesG Etag i
             :Select tag
             :Case 1
                 (ok bytes)‚ÜźesG ResolveEntry i
                 :If ok ‚čĄ meta.GPSLatitudeRef‚ÜźlatRef‚ÜźDecASCII bytes ‚čĄ :EndIf
             :Case 2
                 (latOk latVals)‚ÜźesG ResolveRationals i
             :Case 3
                 (ok bytes)‚ÜźesG ResolveEntry i
                 :If ok ‚čĄ meta.GPSLongitudeRef‚ÜźlonRef‚ÜźDecASCII bytes ‚čĄ :EndIf
             :Case 4
                 (lonOk lonVals)‚ÜźesG ResolveRationals i
             :EndSelect
         :EndFor
         ‚ćĚ A coordinate is emitted only if both axes resolved; the hemisphere
         ‚ćĚ refs are independent and may resolve on their own.
         :If latOk‚ąßlonOk
             meta.GPSLatitude‚ÜźlatVals√ó1-2√ó'S'=‚äÉlatRef
             meta.GPSLongitude‚ÜźlonVals√ó1-2√ó'W'=‚äÉlonRef
         :EndIf
     :EndIf
 :EndTrap
