r‚Üźroot ResolveSubfolder relFolder;joined;segs;canonRoot;n;resolved;tail;bound;Canon
‚ćĚ The path-traversal gate: the only function permitted to turn
‚ćĚ client-supplied path text into a filesystem path passed to
‚ćĚ CheckFolder/ScanFolder/ServeFile. Empty relFolder returns root
‚ćĚ unchanged. Otherwise joins root and relFolder (an absolute-looking
‚ćĚ relFolder replaces root entirely for the join, exactly like a normal
‚ćĚ path-join - it never gets silently relativised, so it fails the
‚ćĚ containment check below instead of ever naming a location outside
‚ćĚ root), canonicalises with libc's realpath (resolving '.'/'..' and
‚ćĚ symlinks - ‚éēNPARTS does not resolve these), and checks the result is
‚ćĚ either exactly root or starts with root followed by '/'. Anything else
‚ćĚ - including a sibling directory such as root,'-evil', which a bare
‚ćĚ string-prefix check without the trailing '/' would wrongly admit -
‚ćĚ returns 'outside-root' rather than a path.
‚ćĚ
‚ćĚ realpath requires every path component to exist, so a relFolder naming
‚ćĚ a subfolder that does not exist yet (an ordinary 'not-found' case for
‚ćĚ CheckFolder to report, not a traversal attempt) is handled by backing
‚ćĚ off to the deepest prefix that does resolve, checking containment on
‚ćĚ that resolved prefix only, then re-appending the nonexistent tail
‚ćĚ untouched: a component that does not exist cannot be a symlink.
 :If 0‚ąä‚ćīrelFolder
     r‚Üźroot
     ‚Üí0
 :EndIf
 :If 3‚Č†‚éēNC'RealPath'
     'RealPath'‚éēNA'P libc.so.6|realpath <0T1[] >0T1[4096]'
 :EndIf
 Canon‚Üź{
     res‚ÜźRealPath ‚ćĶ''
     0=‚äÉres:‚ć¨
     2‚äÉres
 }
 canonRoot‚ÜźCanon root
 :If 0‚ąä‚ćīcanonRoot ‚čĄ canonRoot‚Üźroot ‚čĄ :EndIf

 joined‚Üź(1+'/'=‚äÉrelFolder)‚äÉ(root,'/',relFolder)relFolder
 segs‚Üź{(‚ćĶ‚Č†'/')‚äÜ‚ćĶ}joined
 n‚Üź‚ČĘsegs
 resolved‚Üź‚ć¨
 :Repeat
     resolved‚ÜźCanon n{0=‚ćļ:'/' ‚čĄ ‚ąä{'/',‚ćĶ}¬®‚ćļ‚ÜĎ‚ćĶ}segs
     :If ~0‚ąä‚ćīresolved ‚čĄ :Leave ‚čĄ :EndIf
     n-‚Üź1
 :Until n<0

 :If 0‚ąä‚ćīresolved
     r‚Üź'outside-root'
     ‚Üí0
 :EndIf

 bound‚ÜźcanonRoot,'/'
 :If ~(resolved‚Č°canonRoot)‚ą®(bound‚Č°(‚ČĘbound)‚ÜĎresolved)
     r‚Üź'outside-root'
     ‚Üí0
 :EndIf

 tail‚Üźn‚Üďsegs
 r‚Üźresolved,‚ąä{'/',‚ćĶ}¬®tail
