 asset‚ÜźfrontendRoot ServeStaticAsset urlPath;file;dirPath;fname;ext
‚ćĚ Serve a single static frontend asset addressed by urlPath (req.Endpoint,
‚ćĚ already URL-decoded by Jarvis before Get ever sees it, so a literal '..'
‚ćĚ segment check below is not bypassable via percent-encoding). '/' maps to
‚ćĚ index.html. Any urlPath containing a '..' segment is rejected outright:
‚ćĚ the frontend tree ships as part of the service itself and has no
‚ćĚ legitimate use for one, so this is a defence against a crafted request
‚ćĚ escaping frontendRoot rather than a real navigation need. Returns ‚ć¨ if
‚ćĚ urlPath is rejected, the resolved file does not exist, or it is not a
‚ćĚ regular file; otherwise a namespace with .Body (text content) and
‚ćĚ .ContentType. The '..'-segment check ravels urlPath inline rather than
‚ćĚ reassigning it: a length-1 string literal such as '/' is a rank-0 scalar
‚ćĚ in Dyalog, not a length-1 vector, and the partition below (‚äÜ) requires a
‚ćĚ vector left operand or it is a RANK ERROR - but reassigning urlPath to
‚ćĚ its own ravel would make the '/' comparison just below fail instead,
‚ćĚ since a rank-0 scalar never matches a rank-1 one-element vector.
 :If (‚äā'..')‚ąä'/'(‚Č†‚äÜ‚äĘ),urlPath
     asset‚Üź‚ć¨ ‚čĄ ‚Üí0
 :EndIf
 :If urlPath‚Č°'/'
     file‚ÜźfrontendRoot,'/index.html'
 :Else
     file‚ÜźfrontendRoot,urlPath
 :EndIf
 :If ~‚éēNEXISTS file
     asset‚Üź‚ć¨ ‚čĄ ‚Üí0
 :EndIf
 :If 2‚Č†1 ‚éēNINFO file
     asset‚Üź‚ć¨ ‚čĄ ‚Üí0
 :EndIf
 asset‚Üź‚éēNS''
 asset.Body‚Üź‚ąä‚äÉ‚éēNGET file 1
 (dirPath fname ext)‚Üź‚éēNPARTS file
 ext‚Üź‚éēC ext
 :If (0<‚ČĘext)‚ąß'.'=‚äÉext ‚čĄ ext‚Üź1‚Üďext ‚čĄ :EndIf
 :Select ext
 :Case 'html'
     asset.ContentType‚Üź'text/html; charset=utf-8'
 :Case 'css'
     asset.ContentType‚Üź'text/css; charset=utf-8'
 :Case 'js'
     asset.ContentType‚Üź'text/javascript; charset=utf-8'
 :Else
     asset.ContentType‚Üź'application/octet-stream'
 :EndSelect
